################################################################################
# Configuration file to be used with getCPANELBackups.sh script.               #
################################################################################

# Output files and folders #####################################################
# This is your backup folder. Make sure you have write permissions and use full
# paths (relative paths won't work).
output_folder=""
# by default the log will be written inside the backup folder
# (you can change this)
log_file="$output_folder/log"

# Binaries #####################################################################
# This section sets the paths to used binaries. Change them according to your
# distribution (these are by default set up for Ubuntu)
wget="/usr/bin/wget"
stat="/usr/bin/stat"
date="/bin/date"
bc="/usr/bin/bc"

# Aux ##########################################################################
# This variable can be set to KB or MB. It is used to write the appopriate units
# into your log file.
size_units="KB"

# Domains ######################################################################
# Put each domain between quotes an create a configuration file for every domain
# in the same folder as this file and the script
# e.g. one domain:  domains_array=( "foo.com" )
# e.g. two domains: domains_array=( "foo.com" "bar.com" )
domains_array=( "" )

